build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/com/GobiernoIndividual/gob/Acta.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  027 secomac.utilerias.APSistema36 src/secomac/utilerias/APSistema.java2  821  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.file_filter_history.2[0]=*.*
editor.search.file_filter_history.3[0]=*.jsp
editor.search.path_history.1[0]=C:\secomac\siere\src\src\com\gob
editor.search.path_history.2[0]=C:\secomac\siere\src
editor.search.path_history.3[0]=C:\secomac\siere\src\siere
editor.search.path_history.4[0]=C:\secomac\siere\src\src\com\consiss\db
editor.search.path_history.5[0]=C:/secomac/siere/src/src
history.files.active[0]=src/com/GobiernoIndividual/gob/Acta.java
history.files.open.1[0]=src/com/GobiernoIndividual/gob/Acta.java,F;1,278
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=com.consiss.db.ConnectionJDBC
sys.ReopenHistory.1[0]=src/com/consiss/util/tools/VMatrix.java
sys.ReopenHistory.10[0]=src/com/consiss/util/CargaMaestro.java
sys.ReopenHistory.11[0]=classes/Generated Source/.jsp/siere Www/Operation/pFuncionario_0002ejsp_jsp.java
sys.ReopenHistory.12[0]=src/com/gob/Sesion.java
sys.ReopenHistory.13[0]=src/com/consiss/db/ConnectionWEB.java
sys.ReopenHistory.14[0]=src/com/consiss/db/ConnectionJDBC.java
sys.ReopenHistory.15[0]=bak/com/gob/Historico.java~10~
sys.ReopenHistory.16[0]=bak/com/consiss/db/ConnectionJDBC.java~306~
sys.ReopenHistory.17[0]=bak/com/consiss/db/ConnectionJDBC.java~305~
sys.ReopenHistory.18[0]=bak/com/consiss/db/ConnectionJDBC.java~314~
sys.ReopenHistory.19[0]=bak/com/consiss/db/ConnectionJDBC.java~307~
sys.ReopenHistory.2[0]=src/com/gob/Usuario.java
sys.ReopenHistory.20[0]=bak/com/consiss/db/ConnectionJDBC.java~309~
sys.ReopenHistory.21[0]=bak/com/consiss/db/ConnectionJDBC.java~310~
sys.ReopenHistory.22[0]=src/com/consiss/db/ConnectionSQL.java
sys.ReopenHistory.23[0]=src/com/consiss/db/ConnectionODBC.java
sys.ReopenHistory.24[0]=src/com/gob/ArchivoHistorico.java
sys.ReopenHistory.25[0]=src/com/gob/AnexoXML.java
sys.ReopenHistory.26[0]=src/com/gob/AnexoArchivo.java
sys.ReopenHistory.27[0]=siere/Operation/down.jsp
sys.ReopenHistory.28[0]=siere/Operation/down2.jsp
sys.ReopenHistory.29[0]=siere/Operation/testzip.jsp
sys.ReopenHistory.3[0]=src/com/consiss/util/Registro.java
sys.ReopenHistory.30[0]=siere/Operation/pUpLoad.jsp
sys.ReopenHistory.31[0]=siere/Operation/pUpLoadActa.jsp
sys.ReopenHistory.32[0]=siere/Operation/cAnexo3XI.jsp
sys.ReopenHistory.33[0]=siere/WEB-INF/lib/uploadbean.jar
sys.ReopenHistory.34[0]=siere/Operation/pUpImagen.jsp
sys.ReopenHistory.35[0]=siere/WEB-INF/classes/com/gob/Funcionario.class
sys.ReopenHistory.36[0]=siere/Operation/cUpLoadApp.jsp
sys.ReopenHistory.37[0]=siere/LoadsRH/cAnexos.jsp
sys.ReopenHistory.38[0]=siere/Operation/cAnexo3XVII.jsp
sys.ReopenHistory.39[0]=siere/Operation/cAnexo3XV.jsp
sys.ReopenHistory.4[0]=src/com/consiss/util/tools/PropertiesHandler.java
sys.ReopenHistory.40[0]=siere/Operation/cAnexo3XII.jsp
sys.ReopenHistory.41[0]=siere/Operation/cAnexo3VI.jsp
sys.ReopenHistory.42[0]=siere/Operation/cAnexo3V5.jsp
sys.ReopenHistory.43[0]=siere/Operation/cAnexo3V1.jsp
sys.ReopenHistory.44[0]=siere/Operation/cAnexo3IV1.jsp
sys.ReopenHistory.45[0]=siere/Operation/cAnexo2VI.jsp
sys.ReopenHistory.46[0]=siere/Operation/cAnexo2V.jsp
sys.ReopenHistory.47[0]=siere/Operation/cAnexo2IV3.jsp
sys.ReopenHistory.48[0]=siere/Operation/cAnexo2IV2.jsp
sys.ReopenHistory.49[0]=siere/Operation/cAnexo2IV1.jsp
sys.ReopenHistory.5[0]=src/com/consiss/util/tools/Herramientas.java
sys.ReopenHistory.50[0]=siere/Operation/cAnexo2IV.jsp
sys.ReopenHistory.51[0]=siere/Operation/cAnexo2III.jsp
sys.ReopenHistory.52[0]=siere/Operation/cAnexo1II.jsp
sys.ReopenHistory.53[0]=src/com/gob/Anexo.java
sys.ReopenHistory.54[0]=src/com/gob/AnexoEstatus.java
sys.ReopenHistory.55[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/util/Vector.java
sys.ReopenHistory.56[0]=src/com/gob/UsuarioAnexo.java
sys.ReopenHistory.57[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/Object.java
sys.ReopenHistory.58[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/util/AbstractList.java
sys.ReopenHistory.59[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/util/AbstractCollection.java
sys.ReopenHistory.6[0]=src/com/gob/EntregaEstatus.java
sys.ReopenHistory.60[0]=classes/Generated Source/.jsp/siere Www/Operation/fAvanceUnidadGobierno_0002ejsp_jsp.java
sys.ReopenHistory.61[0]=classes/Generated Source/.jsp/siere Www/Operation/rActa_0002ejsp_jsp.java
sys.ReopenHistory.62[0]=classes/Generated Source/.jsp/siere Www/LoadsRH/PrincipalRH_0002ejsp_jsp.java
sys.ReopenHistory.63[0]=classes/Generated Source/.jsp/siere Www/Operation/Principal_0002ejsp_jsp.java
sys.ReopenHistory.64[0]=classes/Generated Source/.jsp/siere Www/Operation/pListaEntregas_0002ejsp_jsp.java
sys.ReopenHistory.65[0]=classes/Generated Source/.jsp/siere Www/Operation/pHistoricoReparte_0002ejsp_jsp.java
sys.ReopenHistory.66[0]=classes/Generated Source/.jsp/siere Www/Operation/pHistoricoDetalle9_0002ejsp_jsp.java
sys.ReopenHistory.67[0]=classes/Generated Source/.jsp/siere Www/Operation/pHistorico_0002ejsp_jsp.java
sys.ReopenHistory.68[0]=classes/Generated Source/.jsp/siere Www/Operation/pCierreEntrega_0002ejsp_jsp.java
sys.ReopenHistory.69[0]=classes/Generated Source/.jsp/siere Www/Operation/pAsignaNuevoFuncionario_0002ejsp_jsp.java
sys.ReopenHistory.7[0]=src/com/gob/Enlace.java
sys.ReopenHistory.70[0]=classes/Generated Source/.jsp/siere Www/Operation/pAdendum_0002ejsp_jsp.java
sys.ReopenHistory.71[0]=classes/Generated Source/.jsp/siere Www/Operation/Menu2_0002ejsp_jsp.java
sys.ReopenHistory.72[0]=classes/Generated Source/.jsp/siere Www/Operation/Menu_0002ejsp_jsp.java
sys.ReopenHistory.73[0]=classes/Generated Source/.jsp/siere Www/Login_0002ejsp_jsp.java
sys.ReopenHistory.74[0]=classes/Generated Source/.jsp/siere Www/Operation/iAvanceUnidadGobierno2_0002ejsp_jsp.java
sys.ReopenHistory.75[0]=classes/Generated Source/.jsp/siere Www/Operation/iAvanceUnidadGobierno_0002ejsp_jsp.java
sys.ReopenHistory.76[0]=classes/Generated Source/.jsp/siere Www/Operation/iAnexo3III_0002ejsp_jsp.java
sys.ReopenHistory.77[0]=classes/Generated Source/.jsp/siere Www/Operation/iAnexo3II_0002ejsp_jsp.java
sys.ReopenHistory.78[0]=classes/Generated Source/.jsp/siere Www/Operation/iActa_0002ejsp_jsp.java
sys.ReopenHistory.79[0]=classes/Generated Source/.jsp/siere Www/LoadsRH/fUsuarioRH_0002ejsp_jsp.java
sys.ReopenHistory.8[0]=src/com/gob/Cargo.java
sys.ReopenHistory.80[0]=classes/Generated Source/.jsp/siere Www/LoadsRH/fUnidadAdministrativaRH_0002ejsp_jsp.java
sys.ReopenHistory.81[0]=classes/Generated Source/.jsp/siere Www/LoadsRH/fObservacionesRH_0002ejsp_jsp.java
sys.ReopenHistory.82[0]=classes/Generated Source/.jsp/siere Www/LoadsRH/fLimpiar_0002ejsp_jsp.java
sys.ReopenHistory.83[0]=classes/Generated Source/.jsp/siere Www/Operation/fHistorico_0002ejsp_jsp.java
sys.ReopenHistory.84[0]=classes/Generated Source/.jsp/siere Www/LoadsRH/fErrAnexo3IV5RH_0002ejsp_jsp.java
sys.ReopenHistory.85[0]=classes/Generated Source/.jsp/siere Www/Operation/fCargo_0002ejsp_jsp.java
sys.ReopenHistory.86[0]=classes/Generated Source/.jsp/siere Www/Operation/fCambiarClave_0002ejsp_jsp.java
sys.ReopenHistory.87[0]=classes/Generated Source/.jsp/siere Www/Operation/fBitacora_0002ejsp_jsp.java
sys.ReopenHistory.88[0]=classes/Generated Source/.jsp/siere Www/Operation/fAyuda_0002ejsp_jsp.java
sys.ReopenHistory.89[0]=classes/Generated Source/.jsp/siere Www/Operation/fAvanceUnidadGobierno2_0002ejsp_jsp.java
sys.ReopenHistory.9[0]=src/com/consiss/util/CargaMasiva.java
sys.ReopenHistory.90[0]=classes/Generated Source/.jsp/siere Www/Operation/fActa_0002ejsp_jsp.java
sys.ReopenHistory.91[0]=classes/Generated Source/.jsp/siere Www/Help/aAyuda_0002ejsp_jsp.java
sys.ReopenHistory.92[0]=classes/Generated Source/.jsp/siere Www/Operation/down2_0002ejsp_jsp.java
