<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="ConfigurationCount" value="2"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="siere"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.consiss.db.ConnectionJDBC"/>
  <property category="runtime.0" name="application.parameters" value="sierex 1521 siere siere siere sierex 22000 siere"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="JWS siere"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="secomac.siere.APsiere"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.2" name="ConfigurationName" value="Historico"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="com.gob.Historico"/>
  <property category="runtime.2" name="application.parameters" value="&quot;12&quot; &quot;0&quot; &quot;0&quot;"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="SECOMAC"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2000"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="Sistema para control del proceso de las Juntas de Conciliacion y Arbitraje Federales, Locales o Especiales."/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DmColumns" value="Column columnName dataType preferredOrdinal editMask default"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="Oracle 92;MSSqlServer7;SiereTools;Servlet;JUnit"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="Sistema Integral de Juntas de Conciliacion y Arbitraje."/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.secomac.siere.IUAcuerdo" value="400,78"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUAmparo" value="400,297"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUBoletin" value="400,40"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUCharola" value="400,224"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUContratoColectivo" value="400,41"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUDocumentoExhorto" value="400,223"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUDocumentosDenuncia" value="428,324"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUEmplazamientoAHuelga" value="400,43"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUExhorto" value="400,189"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUHuelga" value="400,115"/>
  <property category="sys" name="uidesign.size.secomac.siere.IULibro" value="400,438"/>
  <property category="sys" name="uidesign.size.secomac.siere.IULibroFisico" value="400,583"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUNotificacion" value="431,256"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUOficio" value="400,223"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUPrincipalLibro" value="400,534"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUPrincipalsiere_AboutBox" value="605,351"/>
  <property category="sys" name="uidesign.size.secomac.siere.IURegistroSindicato" value="400,42"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUReglamento" value="400,42"/>
  <property category="sys" name="uidesign.size.secomac.siere.IURevisionContratoColectivo" value="400,79"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUTitularidadContratoColectivo" value="400,56"/>
  <property category="sys" name="uidesign.size.secomac.siere.IUTrasladoLibroFisico" value="400,265"/>
  <property category="sys" name="uidesign.size.secomac.siere.UIJDialogEmployee" value="400,307"/>
  <property category="sys" name="uidesign.size.secomac.siere.UIsiere" value="408,306"/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.2" value="siere/WEB-INF/classes"/>
  <property category="team" name="ignorePath.3" value="siere/WEB-INF/lib"/>
  <property category="team" name="ignorePath.4" value="doc"/>
  <property category="team" name="ignorePath.5" value="siere.jar"/>
  <property category="team" name="ignorePath.6" value="siere.war"/>
  <property category="webapp" name="last.wizard" value="siere"/>
  <node name="siere Www" type="WebModuleNode">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.enterprise.module.web.WebModuleArchiver"/>
    <property category="archiving" name="defaultLibraryState" value="3"/>
    <property category="archiving" name="libraryStates.1" value="0:Servlet"/>
    <property category="archiving" name="libraryStates.2" value="0:Tomcat 4.0 Servlet"/>
    <property category="archiving" name="targetPath" value="siere.war"/>
    <property category="legacy.module.conversion" name="legacy.module.name" value="siere Www"/>
    <property category="module" name="buildModuleArchiveWithModuleNode" value="0"/>
    <property category="module" name="buildModuleArchiveWithProject" value="0"/>
    <property category="module" name="directory" value="siere"/>
    <property category="module" name="extraDefaultDirectoriesToKeepOnClean.1" value="CVS"/>
    <property category="module" name="extraDefaultDirectoriesToKeepOnClean.2" value=".cvsignore"/>
    <property category="module" name="extraDefaultDirectoriesToKeepOnClean.3" value="vssver.scc"/>
    <property category="module" name="lastServer" value="Tomcat 4.0"/>
    <property category="module" name="supported.features.1" value="JSP 1.2"/>
    <property category="module" name="supported.features.2" value="Servlet 2.3"/>
    <property category="web" name="context-root" value="siere Www"/>
  </node>
  <node name="siere Deploy" type="ExternalTask">
    <property category="external" name="executable" value="C:\secomac\siere\src\siere.deploy.bat"/>
    <property category="external" name="phase" value="deploy"/>
  </node>
  <node name="siere Doclet" type="Javadoc">
    <property category="docletJavadoc" name="author" value="1"/>
    <property category="docletJavadoc" name="use" value="1"/>
    <property category="docletJavadoc" name="version" value="1"/>
    <property category="javadoc" name="scope" value="public"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="0"/>
  </node>
  <node name="siere Jar" type="Archive">
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="libraryStates.1" value="3:Oracle 92"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="siere.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="siere Www" type="WebContext">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.webapp.WarArchiver"/>
    <property category="archiving" name="buildWithNode" value="0"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="defaultLibraryState" value="3"/>
    <property category="archiving" name="libraryStates.1" value="0:Servlet"/>
    <property category="archiving" name="libraryStates.2" value="0:Tomcat 4.0 Servlet"/>
    <property category="archiving" name="targetPath" value="siere.war"/>
    <property category="module" name="converted.to.module" value="1"/>
    <property category="webapp" name="dir.exclude.1" value="/Operation"/>
    <property category="webapp" name="dir.exclude.2" value="/LoadsRH"/>
    <property category="webapp" name="docroot" value="siere"/>
    <property category="webapp" name="webinf.include" value="0"/>
  </node>
  <file path="siere.html"/>
</project>
